<!DOCTYPE html>
<html>
<head>
	<title>Erestina`s Photography</title>
	<link rel="stylesheet" type="text/css" href="about.css">

		<meta name="viewport" content="width=device-width ,initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Dokdo|Economica|Julius+Sans+One|Montserrat|Muli|Nanum+Brush+Script|Nanum+Pen+Script|Open+Sans+Condensed:300|Roboto+Condensed|Rock+Salt" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Indie+Flower|Raleway" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Just+Another+Hand|PT+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Indie+Flower|Sacramento" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Cookie|Open+Sans+Condensed:300" rel="stylesheet">
</head>
<body >
		<div id="pap">
	 				<ul>
			  <li><a  href="file:///C:/Users/A/Desktop/New%20folder%20(3)/test.html">Home</a></li>
			  <li><a href="file:///C:/Users/A/Desktop/New%20folder%20(3)/Photo.html">Portfolio</a></li>
			   <li><a href="file:///C:/Users/A/Desktop/New%20folder%20(3)/Album.html">Album</a></li>
			     <li><a href="file:///C:/Users/A/Desktop/New%20folder%20(3)/about.html">About</a></li>
			  <li><a href="file:///C:/Users/A/Desktop/New%20folder%20(3)/contact.html">Contact</a></li>
			
			  
					</ul>
				</div>


				<div style="width: 100%;height: 700px">
					<img src="2048x1365-4509688-landscape-mountains-sea-monochrome-black-sand-nature-beach-coast-dark-snow.jpg" id="euro" >

				</div>

					<div>
						<h1 id="about">ABOUT US!</h1>

					</div>
													<div id="zero">
											      <h1 id="gembird">Photography is memory!</h1>
											      <br>
											      <p id="gembird1">I love photography, i mean who doesn`t. its a big influence on humans life.
											      	Hi im Erestina Bytyqi and i am a student, a senior last year on highschool.I can speak English and Albanian 
											      Albanian is my favorite language of every language. I`am a voulneeter on some organisation on my place. Im really proud of my work
											  	.My school is great and i like learning, i like teaching myself stuff i dont know and lately  im trying to teach myself Photography.
											  	Even tho im just a starter at this. So photography for me is an Art . Art of memory and Art of speaking louder than people do.Its exactly like 
											   an emotion, a feeling. Why photography is so special?, because the message it gives!</p></div>

											   <div id="iphone6">
											   	<h1 id="iphone">That speaks louder then words!</h1>
											   	<br>
											   	<p id="iphone1">When i say that photos speaks louder then words, i mean every detail that we cant say with our words, you can share it with a picture,
											   	for example sadness, happiness, love,hate,peace,war everything. Every person feels the message that a photo holds, just like a movie, is like
											   reading a book, you will feel every picture you see, cuz its an energy not just a visual thing.</p>

											   </div>

											   	<video src="We Found Love - Lindsey Stirling (VenTribe).mp4" controls="" id="video"><caption>Music Photography humanity =energy</caption></video>









											   <div id="eac">
										<a href="https://www.instagram.com/erestinabytyqi/"><img src="icon1.png" id="sms"></a>
										<a href="https://www.facebook.com/Erestina.Bytyqi16"><img src="icon2.png" id="sms1"><a href="https://soundcloud.com/erestina-bytyqi"><img src="icon3.png" id="sms2"></a>
										<br>
										<br>
										<i>erestinab@gmail.com Malisheve 2019</i>

									</div>


											
											     


















































</body>
</html>