
										#pap{position: fixed;
											z-index: 100;
											background-color: white;
											width: 100%;
											height: auto;
											top: 0;
											left: 0	}


	body {margin: 0;
			font-family: font-family: 'Amatic SC', cursive;
			}


			ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  z-index: 99
}

    	li {
 			 float: left;
			z-index: 99			}

							li a {
										  display: block;
  											color: black;
 										 text-align: center;
 										 padding: 12px 34px;
 										 text-decoration: none;
 										 z-index: 99;
									font-family: 'Roboto Condensed', sans-serif;}

							li a:hover:not(.active) {
 									 background-color: #111;
 									 color: white
											}


								


												#euro{width: 100%;
													height: 700px;
													background-repeat: no-repeat;
													background-size: 100% 1000px;
													box-shadow: 4px 5px 6px black;
													z-index: 98;	
													opacity: 1}

											
											#about{margin-left: 300px;
												padding-left: 400px;
												padding-top: 30px;
													margin-top: 20px;
											font-family: 'Open Sans Condensed', sans-serif;
												font-size: 50px}

													#zero{width: 520px;
														float: left;mar}

													
															#gembird{font-family: 'Open Sans Condensed', sans-serif;
															margin-left: 245px}
																										#gembird1{font-family: 'Open Sans Condensed', sans-serif; 
																												text-align: justify;
																												width: 500px;
																												margin-left: 20px;
																												font-size: 25px	}



																												#iphone6{width: 500px;float: left;margin-left: 520px}
				   									#iphone{font-family: 'Open Sans Condensed', sans-serif;
															padding-left: 40px}
																										#iphone1{font-family: 'Open Sans Condensed', sans-serif; 
																												text-align: justify;
																												width: 500px;
																												margin-left: 20px;
																												font-size: 25px	}



																											 #eac{background-color: white;
																											 	position: absolute;
																											 	top:250%;
																											 	display: block;
																										 		;width: 100%;
																										 		height: 200px}

																										 		#eac:hover{background-color: #333;
																										 			color: white}																

																										 		#sms{width: 30px;
																										 			height: 30px;
																										 			padding-left:700px;
																										 			padding-top: 80px}

																										 			#sms1{width: 30px;
																										 			height: 30px;
																										 			padding-left:20px;
																										 			padding-top: 80px}


																										 			#sms2{width: 40px;
																										 			height: 30px;
																										 			padding-left:20px;
																										 			padding-top: 80px}

													 															i{text-align: center;
													 																padding-left: 660px;
													 																padding-top:10px ;
													 																font-family: 'Indie Flower', cursive;
													 																 }

													 																 	#video{position: absolute;top: 180%;
													 																 		left:40%;width: 50%;height: auto;border:5px solid black	;box-shadow: 5px 5px 5px black;
													 																 		caption-side: bottom;
													 																 
													 																}














































