<!DOCTYPE html>
<html>
<head>
	<title>Erestina`s Photography</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
	<link href="https://fonts.googleapis.com/css?family=Adamina|Amatic+SC" rel="stylesheet">
</head>
<body>
		<div id="pap">
	 				<ul>
			  <li><a  href="file:///C:/Users/A/Desktop/New%20folder%20(3)/test.html">Home</a></li>
			  <li><a href="file:///C:/Users/A/Desktop/New%20folder%20(3)/Photo.html">Portfolio</a></li>
			   <li><a href="file:///C:/Users/A/Desktop/New%20folder%20(3)/Album.html">Album</a></li>
			     <li><a href="file:///C:/Users/A/Desktop/New%20folder%20(3)/about.html">About</a></li>
			  <li><a href="file:///C:/Users/A/Desktop/New%20folder%20(3)/contact.html">Contact</a></li>

					</ul></div>
							
		<div id="background">
			<h1 id="h1">How can u contact me?</h1>
			<h3 id="h3"> Call me</h3>
			<p id="p">You can contact me by using your email address, I can help you with pictures, and photographies, and design of anykind
				I also can create u a very beautiful page on 2 weeks </p>
				<p id="p1">Do you want my email address?
					<br>Click down here!</p>



									

							

										
																															
													</div>




			<button onclick="myFunction()" class="button">Click me</button>

									<p id="demo"></p>

									<script>
									function myFunction() {
									  document.getElementById("demo").innerHTML = "erestinab@gmail.com";
									}
																</script>
							



																<div>
																	
																	<h1 id="h0">Please fill this form!</h1>

																</div>





																	<div class="container">
															  <form action="/action_page.php">
															    <div class="row">
															      <div class="col-25">
															        <label for="fname">Name</label>
															      </div>

															      <div class="col-75">
															        <input type="text" id="fname" name="firstname" placeholder="Your name.." style="color: black">
															      </div>
															    </div>

															    <div class="row">
															      <div class="col-25">
															        <label for="lname">Last Name</label>
															      </div>

															      <div class="col-75">
															        <input type="text" id="lname" name="lastname" placeholder="Your last name.." style="color: black">
															      </div>
															    </div>
															    <div class="row">

															      <div class="col-25">
															        <label for="country">City</label>
															      </div>

															      <div class="col-75">
															        <select id="country" name="country" style="color: black">
															          <option value="australia">Prizren</option>
															          <option value="canada">Prishtina</option>
															          <option value="usa">Peja</option>
															          <option value="usa">Mitrovice</option>
															          <option value="usa">Gjakove</option>
															          <option value="usa">Gjilan</option>
															          <option value="usa">Malisheve</option>
															          <option value="usa">Fushe Kosove</option>
															          <option value="usa">Suhareke</option>
															          <option value="usa">Drenas</option>
															          <option value="usa">Dragash</option>
															          <option value="usa">Dardane</option>
															          <option value="usa">Obiliq</option>
															          <option value="usa">Kline</option>
															          <option value="usa">Zubin Potok</option>
															        </select>
															      </div>
															    </div>

															    <div class="row">
															      <div class="col-25">
															        <label for="subject">Subject</label>
															      </div>

															      <div class="col-75">
															        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px;color: black"></textarea>
															      </div>
															    </div>

															    <div class="row">
															      <input type="submit" value="Submit" style="background-color: #333">
															    </div>
															  </form>
															</div>

															<div>
																
																<h3 id="pleasework">Contact me!</h3>
																<h6 id="itsworking">If you decide to text me then you did your best decision,<br> I will work hard and make you proud.
																	<br>Every photo we select will be good for you ,<br> every good photo will shared! 
																	<br>
																	Contact me on gmail: Erestinab@gmail.com
																	<br>
																	My phone number: +386049382521
																	<br>

																	My address: Malisheve Gonxhe Bojaxhiu 310</h6>


																	<img src="re.jpg" id="images">

															</div>












														<div id="eac">
										<a href="https://www.instagram.com/erestinabytyqi/"><img src="icon1.png" id="sms"></a>
										<a href="https://www.facebook.com/Erestina.Bytyqi16"><img src="icon2.png" id="sms1">
										<a href="https://soundcloud.com/erestina-bytyqi"><img src="icon3.png" id="sms2"></a>
										<br>
										<br>
									<center><i>erestinab@gmail.com Malisheve 2019</i></center>
</body>
</html>