
	body {margin: 0;
			font-family: font-family: 'Amatic SC', cursive;
			background-image: url('white-brick-wall_u-l-q103a5n0.jpg');background-repeat: repeat;background-size: 100% 100%}

			#background1{background-image: url('https___blogs-images.forbes.com_petertaylor_files_2017_01_iStock-157636929-1200x800.jpg');
			width: 100%;height: 600px;background-repeat: no-repeat;background-color: #333;z-index: 1;background-position: left;}



		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  z-index: 202
}

    	li {
 			 float: left;
						z-index: 203}

							li a {
										  display: block;
  											color: black;
 										 text-align: center;
 										 padding: 12px 34px;
 										 text-decoration: none;
									font-family: 'Roboto Condensed', sans-serif;
									z-index: 204}

							li a:hover:not(.active) {
 									 background-color: #111;
 									 color: white
											}

										#pap{position: fixed;
											z-index: 100;
											background-color: white;
											width: 100%;
											z-index: 205	}

											#h1{z-index: 2;
												font-family: 'Adamina', serif;
												color: white;
												letter-spacing: 2px;
												position: absolute;
												top: 10%;
												left:70%;}

												#h3{z-index: 3;font-family: 'Amatic SC', cursive;color: white;position: absolute;top: 15%;left: 70%}

												#p{z-index: 4;font-family: 'Amatic SC', cursive;color: white;position: absolute;top: 20%;;left: 70%;width: 300px;height: 100px;font-size: 25px;font-weight:bold;}
													#p1{z-index: 4;font-family: 'Amatic SC', cursive;color: white;position: absolute;top: 50%;;left: 70%;width: 300px;height: 100px;font-size: 25px;font-weight:bold;}
													

													

.button{background-color: orange;
		border: none;
		text-align: center;
		text-decoration: none;
		font-size: 16px;
		padding: 10px 24px;
		opacity: 0.8;
		cursor: pointer;
		position: absolute;
		top: 64%;
		left: 70%
		}
														
																							 	 #eac{background-color: white;
																							 	 	margin-top: 100px
																							 		;width: 100%;
																							 		height: 200px;
																							 		position: absolute;
																							 		top: 220%;
																									 	}	

																							 		#eac:hover{background-color: #333;
																					 					color:white }															

																						 		#sms{width: 30px;
																						 			height: 30px;
																						 			padding-left:700px;
																						 			padding-top: 80px}

																						 			#sms1{width: 30px;
																						 			height: 30px;
																						 			padding-left:20px;
																						 			padding-top: 80px}


																						 			#sms2{width: 40px;
																						 			height: 30px;
																						 			padding-left:20px;
																						 			padding-top: 80px}


																						 			#demo{position: absolute;top: 64%;left:80%;font-family: font-family: 'Amatic SC', cursive;font-size: 25px;color: white;
																						 			border:5px double white;padding: 6px }


																								#background{background-image: url('Myfav.jpg');
																				width: 100%;height: 600px;background-repeat: no-repeat;background-color: #333;z-index: 1}	

																				* {
																	  box-sizing: border-box;
																	}

																	input[type=text], select, textarea {
																	  width: 100%;
																	  padding: 12px;
																	  border: 1px solid #ccc;
																	  border-radius: 4px;
																	  resize: vertical;
																	  color: white
																	}

																	label {
																	  padding: 12px 12px 12px 0;
																	  display: inline-block;
																	}

																	input[type=submit] {
																	  background-color: #4CAF50;
																	  color: white;
																	  padding: 12px 20px;
																	  border: none;
																	  border-radius: 4px;
																	  cursor: pointer;
																	  float: right;
																	}

																	input[type=submit]:hover {
																	  background-color: #45a049;
																	}

																	.container {width: 500px;
																		margin-top: 80px;
																		margin-left: 100px;
																	  border-radius: 5px;
																	  background-color: white;
																	  box-shadow:5px 6px 5px black;
																	  padding: 20px;
																	}

																	.col-25 {
																	  float: left;
																	  width: 25%;
																	  margin-top: 6px;
																	}

																	.col-75 {
																	  float: left;
																	  width: 75%;
																	  margin-top: 6px;
																	}

																	/* Clear floats after the columns */
																	.row:after {
																	  content: "";
																	  display: table;
																	  clear: both;
																	}

																	/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
																	@media screen and (max-width: 600px) {
																	  .col-25, .col-75, input[type=submit] {
																	    width: 100%;
																	    margin-top: 0;
																	  }
																	}														 			


																	#h0{z-index: 3;font-family: 'Adamina', serif; color: black;margin-left: 150px;margin-top: 150px}

											#pleasework{;font-family: 'Adamina', serif;color: black;position: absolute;top: 92%;left: 50%;font-size: 30px}

											#itsworking{font-family: 'Adamina', serif;color: black;position: absolute;top: 102%;left: 50%;font-size: 20px;border-left: 3px solid black ;height: 500px;
											padding-left:40px;text-align: justify; background-color: #333;color:white;padding-top: 30px; padding-right: 30px	}

#images{position: absolute;top:140%;left: 60%;border:5px solid black;}


