<!DOCTYPE html>
<html>
<head>
	<title>Erestina`s Photography</title>
		<meta name="viewport" content="width=device-width ,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Photo.css">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Dokdo|Economica|Julius+Sans+One|Montserrat|Muli|Nanum+Brush+Script|Nanum+Pen+Script|Open+Sans+Condensed:300|Roboto+Condensed|Rock+Salt" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Indie+Flower|Raleway" rel="stylesheet">
</head>
<body onload = "startTimer()">
	<div id="pap">
	 				<ul>
			     <li><a  href="file:///C:/Users/A/Desktop/New%20folder%20(3)/test.html">Home</a></li>
        <li><a href="file:///C:/Users/A/Desktop/New%20folder%20(3)/Photo.html">Portfolio</a></li>
         <li><a href="file:///C:/Users/A/Desktop/New%20folder%20(3)/Album.html">Album</a></li>
           <li><a href="file:///C:/Users/A/Desktop/New%20folder%20(3)/about.html">About</a></li>
        <li><a href="file:///C:/Users/A/Desktop/New%20folder%20(3)/contact.html">Contact</a></li>
					</ul></div>
<div>

<img id="img" src="221.jpg">
       
<h1 id="ide">Erestina Bytyqi</h1>
	<h3 id="bilder">This is my favorite Album!</h3>

					 <script type = "text/javascript">
          function displayNextImage() {
              x = (x === images.length - 1) ? 0 : x + 1;
              document.getElementById("img").src = images[x];
          }

          function displayPreviousImage() {
              x = (x <= 0) ? images.length - 1 : x - 1;
              document.getElementById("img").src = images[x];
          }

          function startTimer() {
              setInterval(displayNextImage, 5000);
          }

          var images = [], x = -1;
          images[0] = "mind-blowing-artistic-child-photography-bw-child-2015-photo-contest-results-fb.png";
          images[1] = "ext.jpg";
          images[2] = "the-secret-to-great-black-and-white-photography-lightroom-4-tutorial-plp-35-by-serge-ramelli-youtube-thumbnail.jpg";
          images[3] = "221.jpg";
      </script>
      </div>
<div id="usefuldiv" >
	

	
	


</div>
      		<div id="background">
      			
      			<img src="large.jpg" id="once">

      				<h3 id="h3">“Great photography is about depth of feeling, not depth of field.”– Peter Adams	</h3>
      					<p class="alpe">“With photography a new language has been created. Now for the first time it is possible to express reality by reality. We can look at an impression as long as we wish, we can delve into it and,so to speak, renew past experiences at will.”-Anonymous</p>

      					<p class="alpe">“Once the amateur’s naive approach and humble willingness to learn fades away, the creative spirit of good photography dies with it. Every professional should remain always in his heart an amateur.”– Alfred Eisenstaedt</p>

      					<p class="alpe">“It’s weird that photographers spend years or even a whole lifetime, trying to capture moments that added together, don’t even amount to a couple of hours.”– James Lalropui Keivom</p>

      					<p class="alpe">“Most things in life are moments of pleasure and a lifetime of embarrassment; photography is a moment of embarrassment and a lifetime of pleasure.”– Tony Benn</p>
      					<p class="alpe">“When I say I want to photograph someone, what it really means is that I’d like to know them. Anyone I know I photograph.”
– Annie Leibovitz</p>
						<p class="alpe">“To me, photography is an art of observation. It’s about finding something interesting in an ordinary place… I’ve found it has little to do with the things you see and everything to do with the way you see them.”
– Elliott Erwitt</p>
      		</div>
      		
      		<p id="font"> ALBUM</p>

      			<div id="margin" >
      					<img src="2f7055c74837d299d6b805dbafa3c0d6.jpg" style="float: left; height: 45em; margin-right: 1%; margin-bottom: 0.5em;background-color: #333" class="propoli">

						<img src="80f790e9f378c1e20b623d1e07fe6a8f.jpg" style="float: left; height: 45em; margin-right: 1%; margin-bottom: 0.5em;" class="propoli1">
						
						<img src="1417d2a3591497a362c9b40dcdf618ae.jpg" style="float: left; height: 45em; margin-right: 1%; margin-bottom: 0.5em;" class="propoli1">
						
						<img src="89bdabb03fa9b12ff086c64cfc494cee.jpg" style="float: left; height: 40em; margin-right: 1%; margin-bottom: 0.5em;" class="propoli">
						
						<img src="cdffce6efa065cfa0ade8db1f12cc4a0.jpg" style="float: left; height: 40em; margin-right: 2 %; margin-bottom: 0.5em;" class="propoli1">
      					
      					<img src="ce90696a2702ba6f20da1de86620d102.jpg" style="float: left; height: 40em; margin-right: 2%; margin-bottom: 0.5em; margin-left: 4%" class="propoli">
      					
      					<img src="powerful-photos-28.jpg" style="float: left; height: 40em; margin-right: 5%; margin-bottom: 0.5em;" class="propoli1">
      					
      					<img src="8767638bcdc6b721183b15871257f9ef.jpg" style="float: left; height: 40em; margin-right: 1%; margin-bottom: 0.5em;" class="propoli">
      					
      					<img src="famous-photographs-Dorothea.Lange_.1936-migrant-mother-750x975.jpg" style="float: left; height: 45em; margin-right: 1%; margin-bottom: 0.5em;" class="propoli1">
      					
      					<img src="4a82b8fbd399167de562dc37e4a23aec.jpg" style="float: left; height: 40em; margin-right: 1%; margin-bottom: 0.5em;" class="propoli1">
      					
      					<img src="powerful-photos-6.jpg" style="float: left; height: 45em; margin-right: 1%; margin-bottom: 0.5em;" class="propoli">
      					
      					<img src="photo-1546667188-64b46e86ffda.jpg" style="float: left; height: 45em; margin-right: 1%; margin-bottom: 0.5em;" class="propoli1">
      					
      					<img src="the-secret-to-great-black-and-white-photography-lightroom-4-tutorial-plp-35-by-serge-ramelli-youtube-thumbnail.jpg" style="float: left; height: 45em; margin-right: 1%; margin-bottom: 0.5em;"  class="propoli">
      					
      					<img src="ac90e50a47ed9f34c2957c7c19ef53f9.jpg" style="float: left; height: 40em; margin-right: 1%; margin-bottom: 0.5em;"  class="propoli1">
      					
      					<img src="FredsAuto_pothole-image.jpg" style="float: left; height: 40em; margin-right: 1%; margin-bottom: 0.5em;"  class="propoli">
      					
      					<img src="c390481f74a2c26d98e2ab5410beb388.jpg" style="float: left; height: 40em; margin-right: 1%; margin-bottom: 0.5em;"  class="propoli1">

</div>
<br>
<div>
		<a href="file:///C:/Users/A/Desktop/New%20folder%20(3)/Album.html"><button class="button">Slide Show</button></a>
		<a href="file:///C:/Users/A/Desktop/New%20folder%20(3)/Photo.html"><button class="button1">Back up</button></a>

</div>
<div id="usefuldiv">

<br>
</div>
											<div id="eac">
										<a href="https://www.instagram.com/erestinabytyqi/"><img src="icon1.png" id="sms"></a>
										<a href="https://www.facebook.com/Erestina.Bytyqi16"><img src="icon2.png" id="sms1">
											<a href="https://soundcloud.com/erestina-bytyqi"><img src="icon3.png" id="sms2"></a>
										<br>
										<br>
										<i>erestinab@gmail.com Malisheve 2019</i>

									</div>



</body>
</html>