	<!DOCTYPE html>
	<html>
	<head>
		<meta name="viewport" content="width=device-width ,initial-scale=1">
		<link rel="stylesheet" type="text/css" href="test.css">
		<title>Erestina`s Photography</title>
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Dokdo|Economica|Julius+Sans+One|Montserrat|Muli|Nanum+Brush+Script|Nanum+Pen+Script|Open+Sans+Condensed:300|Roboto+Condensed|Rock+Salt" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	</head>
	<body>
		<div id="pap">
	 				<ul>
			 	  <li><a  href="file:///C:/Users/A/Desktop/New%20folder%20(3)/test.html">Home</a></li>
			  <li><a href="file:///C:/Users/A/Desktop/New%20folder%20(3)/Photo.html">Portfolio</a></li>
			   <li><a href="file:///C:/Users/A/Desktop/New%20folder%20(3)/Album.html">Album</a></li>
			     <li><a href="file:///C:/Users/A/Desktop/New%20folder%20(3)/about.html">About</a></li>
			  <li><a href="file:///C:/Users/A/Desktop/New%20folder%20(3)/contact.html">Contact</a></li>

					</ul></div>
							<div class="image">
	 							 <div class="text">
	 							 	 <h1 style="font-size:50px">I am Erestina Bytyqi</h1>
	   								 <h3 style="font-family: 'Amatic SC', cursive; font-size: 25px;letter-spacing: 3px">And I'm a Photography Collector</h3>
	    								<a href="file:///C:/Users/A/Desktop/New%20folder%20(3)/Photo.html"><button class="button">Check more</button></a>
	  						     </div>
							</div>
							<div class="usefuldiv">
								<h3 id="h3">PHOTOGRAPHY IS THE BEAUTY WITHIN!</h3>	
							 </div>

				<div id="pintrest">
					<h2 class="xls">Photography</h2>
					<br>
					<p class="havit1">In the world of photography, you get </p>
					<p class="havit"><br>to share a captured moment with other people.</p>
					<br>
					<p class="havit1"> – James Wilson</p>


							</div>
			

					<div id="ad1">
							<br>
										<p></p>
											
										<p id="ps3">“The best thing about a picture is that it never changes,</p>	
										<p id="ps2"> even when the people in it do.”</p>
										<p id="ps1">– Andy Warhol</p>


						</div>

									<div id="pen">
										<br>
							<p></p>

							<br>
							<p id="sony">“The picture that you took with your camera </p>
							<p id="sony1">is the imagination you want to create with reality.”</p>
							<p id="sony1"> -Scott Lorenzo</p>


									</div>

									<div id="acme">
										<br>
										<p>	</p>
										<p id="kopernikus">“I love the people I photograph. </p>
										<p id="kopernikus1">I mean, they’re my friends.</p>
										<p id="kopernikus2"> I’ve never met most of them or I don’t know them at all,</p>
										  <p id="kopernikus3">yet through my images I live with them.”</p>
										  <p id="name">– Bruce Gilden</p>
									</div>

									<div id="eac">
										<a href="https://www.instagram.com/erestinabytyqi/"><img src="icon1.png" id="sms"></a>
										<a href="https://www.facebook.com/Erestina.Bytyqi16"><img src="icon2.png" id="sms1"><a href="https://soundcloud.com/erestina-bytyqi"><img src="icon3.png" id="sms2"></a>
										<br>
										<br>
										<i>erestinab@gmail.com Malisheve 2019</i>

									</div>

									<audio src="Olafur Arnalds - So Far (Lyrics  Lyric Video).mp3" autoplay="nonstop" loop="loop"></audio>


	</body>
	</html>