<!DOCTYPE html>
<html>
<head>
	<title>Erestina`s Project</title>
		<meta name="viewport" content="width=device-width ,initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Dokdo|Economica|Julius+Sans+One|Montserrat|Muli|Nanum+Brush+Script|Nanum+Pen+Script|Open+Sans+Condensed:300|Roboto+Condensed|Rock+Salt" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Indie+Flower|Raleway" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Gugi|Raleway" rel="stylesheet">	
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="Album.css">
</head>

	<body onload = "startTimer()">
	<div id="pap">
	 				<ul>
			     <li><a  href="file:///C:/Users/A/Desktop/New%20folder%20(3)/test.html">Home</a></li>
        <li><a href="file:///C:/Users/A/Desktop/New%20folder%20(3)/Photo.html">Portfolio</a></li>
         <li><a href="file:///C:/Users/A/Desktop/New%20folder%20(3)/Album.html">Album</a></li>
           <li><a href="file:///C:/Users/A/Desktop/New%20folder%20(3)/about.html">About</a></li>
        <li><a href="file:///C:/Users/A/Desktop/New%20folder%20(3)/contact.html">Contact</a></li>
					</ul></div>
<div>

<img id="img" src="images/221.jpg">
       
<h1 id="ide">Erestina Bytyqi</h1>
	<h3 id="bilder">This is my favorite Album!</h3>

					 <script type = "text/javascript">
          function displayNextImage() {
              x = (x === images.length - 1) ? 0 : x + 1;
              document.getElementById("img").src = images[x];
          }

          function displayPreviousImage() {
              x = (x <= 0) ? images.length - 1 : x - 1;
              document.getElementById("img").src = images[x];
          }

          function startTimer() {
              setInterval(displayNextImage, 5000);
          }

          var images = [], x = -1;
          images[0] = "images/mind-blowing-artistic-child-photography-bw-child-2015-photo-contest-results-fb.png";
          images[1] = "images/ext.jpg";
          images[2] = "images/the-secret-to-great-black-and-white-photography-lightroom-4-tutorial-plp-35-by-serge-ramelli-youtube-thumbnail.jpg";
          images[3] = "images/221.jpg";
      </script>
      </div>



											<center><div class="slideshow-container">

 							 										 <div class="mySlides fade">
 																				   <div class="numbertext">1 / 26</div>
 																					<img src="images/2f7055c74837d299d6b805dbafa3c0d6.jpg" style="width:auto;height: 700px
 																					 ">
  																				   
  																	</div>

  																		<div class="mySlides fade">
  																			  <div class="numbertext">2 / 26</div>
   																			 <img src="images/80f790e9f378c1e20b623d1e07fe6a8f.jpg" style="width:auto;height: 700px">
   																			
 																		 </div>

														  <div class="mySlides fade">
  														  <div class="numbertext">3 / 26</div>
  														  <img src="images/1417d2a3591497a362c9b40dcdf618ae.jpg" style="width:auto;height: 700px">
  														  
 																 </div>

														<div class="mySlides fade">
  														  <div class="numbertext">4 / 26</div>
  														  <img src="images/89bdabb03fa9b12ff086c64cfc494cee.jpg" style="width:auto;height: 700px">
  														  
 																 </div>

 																 <div class="mySlides fade">
  														  <div class="numbertext">5 / 26</div>
  														  <img src="images/cdffce6efa065cfa0ade8db1f12cc4a0.jpg" style="width:auto;height: 700px">
  														  
 																 </div>
 																  <div class="mySlides fade">
  														  <div class="numbertext">6 / 26</div>
  														  <img src="images/ce90696a2702ba6f20da1de86620d102.jpg" style="width:auto;height: 700px">
  														  
 																 </div>
 																   <div class="mySlides fade">
  														  <div class="numbertext">7 / 26</div>
  														  <img src="images/powerful-photos-28.jpg" style="width:auto;height: 700px">
  														  
 																 </div>
 																 <div class="mySlides fade">
  														  <div class="numbertext">8 / 26</div>
  														  <img src="images/8767638bcdc6b721183b15871257f9ef.jpg" style="width:auto;height: 700px">
  														  
 																 </div>
 																  <div class="mySlides fade">
  														  <div class="numbertext">9 / 26</div>
  														  <img src="images/famous-photographs-Dorothea.Lange_.1936-migrant-mother-750x975.jpg" style="width:auto;height: 700px">
  														  
 																 </div>
 																 	  <div class="mySlides fade">
  														  <div class="numbertext">10 / 26</div>
  														  <img src="images/4a82b8fbd399167de562dc37e4a23aec.jpg" style="width:auto;height: 700px">
  														  
 																 </div>
 									 							 	  <div class="mySlides fade">
  														  <div class="numbertext">11 / 26</div>
  														  <img src="images/powerful-photos-6.jpg" style="width:auto;height: 700px">
  														  
 																 </div>
 																 	  <div class="mySlides fade">
  														  <div class="numbertext">12 / 26</div>
  														  <img src="images/photo-1546667188-64b46e86ffda.jpg" style="width:auto;height: 700px">
  														  
 																 </div>
 																  <div class="mySlides fade">
  														  <div class="numbertext">13 / 26</div>
  														  <img src="images/the-secret-to-great-black-and-white-photography-lightroom-4-tutorial-plp-35-by-serge-ramelli-youtube-thumbnail.jpg" style="width:auto;height: 700px">
  														  
 																 </div>
 																  <div class="mySlides fade">
  														  <div class="numbertext">14 / 26</div>
  														  <img src="images/ac90e50a47ed9f34c2957c7c19ef53f9.jpg" style="width:auto;height: 700px">
  														  
 																 </div>
 																  <div class="mySlides fade">
  														  <div class="numbertext">15 / 26</div>
  														  <img src="images/FredsAuto_pothole-image.jpg" style="width:auto;height: 700px">
  														  
 																 </div>
 																 <div class="mySlides fade">
  														  <div class="numbertext">15 / 26</div>
  														  <img src="images/c390481f74a2c26d98e2ab5410beb388.jpg" style="width:auto;height: 700px">
  														  
 																 </div>
 																 <div class="mySlides fade">
  														  <div class="numbertext">16 / 26</div>
  														  <img src="images/powerful-photos-5.jpg" style="width:auto;height: 700px">
  														  
 																 </div>

 																  <div class="mySlides fade">
  														  <div class="numbertext">17 / 26</div>
  														  <img src="images/Swimer123456.jpg" style="width:auto;height: 700px">
  														  
 																 </div>
 																  <div class="mySlides fade">
  														  <div class="numbertext">18 / 26</div>
  														  <img src="images/IMG_1177-1.jpg" style="width:auto;height: 700px">
  														   
 																 </div>

 																  <div class="mySlides fade">
  														  <div class="numbertext">19 / 26</div>
  														  <img src="images/michelle_lindsay_photography_washington_dc_maternity_and_newborn_photographer_0001.jpg" style="width:auto;height: 700px">
  														</div>
  														  			<div class="mySlides fade">
  														  <div class="numbertext">20 / 26</div>
  														  <img src="images/221.jpg" style="width:1200px;height: 700px"></div>
  														  	<div class="mySlides fade">
  														   <div class="numbertext">21 / 26</div>
  														  <img src="images/large.jpg" style="width:auto;height: 700px">
 																 </div>
 																 	<div class="mySlides fade">
															<div class="numbertext">21 / 26</div>
  														  <img src="images/c2e1b92339032ecaa111db3efd0c76fe.jpg" style="width:auto;height:700px">
 																 </div>
 																 	<div class="mySlides fade">
 																 <div class="numbertext">22 / 26</div>
  														  <img src="images/3808a6301020c6bada2afde7800d7016.jpg" style="width:auto;height: 700px">
 																 </div>
 																<div class="mySlides fade">
 																 <div class="numbertext">23 / 26</div>
  														  <img src="images/1080ap-Wallpapers-Full-HD-Downloadf.jpg" style="width:1200px;height: 700px">
 																 </div>
 																 <div class="mySlides fade">
 																  <div class="numbertext">24 / 26</div>
  														  <img src="images/170329115254-sony-world-photography-awards-2017-mohammadamirhamja-bangladesh-nationalawards-2017-super-169.jpg" style="width:auto;height: 700px">
 																 </div>
 																 <div class="mySlides fade">
 																 <div class="numbertext">25 / 26</div>
  														  <img src="images/384868716093f08da662e9aff603ef63.jpg" style="width:auto;">
 																 </div>

																<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  																<a class="next" onclick="plusSlides(1)">&#10095;</a>

																	</div></center>
													<br>

																	<!-- The dots/circles -->
																<div style="text-align:center">
 															 <span class="dot" onclick="currentSlide(1)"></span> 
 															 <span class="dot" onclick="currentSlide(2)"></span> 
 															 <span class="dot" onclick="currentSlide(3)"></span> 
 															 <span class="dot" onclick="currentSlide(4)"></span> 
 															 <span class="dot" onclick="currentSlide(5)"></span> 
 												  			 <span class="dot" onclick="currentSlide(6)"></span> 
 												    		 <span class="dot" onclick="currentSlide(7)"></span> 
 												 			 <span class="dot" onclick="currentSlide(8)"></span> 
 												 			 <span class="dot" onclick="currentSlide(9)"></span> 
 															 <span class="dot" onclick="currentSlide(10)"></span> 
 															 <span class="dot" onclick="currentSlide(11)"></span> 
 															 <span class="dot" onclick="currentSlide(12)"></span> 
 															 <span class="dot" onclick="currentSlide(13)"></span> 
 															 <span class="dot" onclick="currentSlide(14)"></span> 
 															 <span class="dot" onclick="currentSlide(15)"></span> 
 															 <span class="dot" onclick="currentSlide(16)"></span> 
 												 			 <span class="dot" onclick="currentSlide(17)"></span>  
 												  			 <span class="dot" onclick="currentSlide(18)"></span> 
 												  			 <span class="dot" onclick="currentSlide(19)"></span> 
 												   			 <span class="dot" onclick="currentSlide(20)"></span>  
 															 <span class="dot" onclick="currentSlide(21)"></span>   
 															 <span class="dot" onclick="currentSlide(22)"></span>   
 															 <span class="dot" onclick="currentSlide(23)"></span>   
 												 			 <span class="dot" onclick="currentSlide(24)"></span>   
 												 			 <span class="dot" onclick="currentSlide(25)"></span>   
 												 			 <span class="dot" onclick="currentSlide(26)"></span>   
 												 			 	</div>
														
 												 			 		<script>
																		var slideIndex = 1;
																showSlides(slideIndex);

															function plusSlides(n) {
 																 showSlides(slideIndex += n);
																				}

																	function currentSlide(n) {
																  showSlides(slideIndex = n);
																					}

																	function showSlides(n) {
 																	 var i;
 																	 var slides = document.getElementsByClassName("mySlides");
 																	 var dots = document.getElementsByClassName("dot");
 																		 if (n > slides.length) {slideIndex = 1}    
 																		 if (n < 1) {slideIndex = slides.length}
 																 for (i = 0; i < slides.length; i++) {
 															     slides[i].style.display = "none";  
  																		}
  															for (i = 0; i < dots.length; i++) {
   												   dots[i].className = dots[i].className.replace(" active", "");
  																				}
  															slides[slideIndex-1].style.display = "block";  
  											dots[slideIndex-1].className += " active";
																			}
</script>
<p id="idw"></p>
<hr class="style-five">
<p id="idw"> PHOTOGRAPHY</p>
<hr class="style-five1">
<br>
<p id="idw"></p>
<div id="salu">
	<img src="images/804b0634f9c48c5ea682be0a081a0898.jpg" id="gola">
	<h3 id="idw2">The Book of Memories</h3>
	<p id="p12">Albums are a treasure house of memories. I have three albums that contain pictures taken by my parents right from the time I was born to the time I started going to school.


These photographs have helped me to get a clear picture of my past and the time I was born. To begin with there are pictures of me and my mother in the hospital.

I am hardly two days old in the first photograph of my album. There are pictures of all my relatives and my family friends in my album. They came to visit us at the hospital and I look really small in the arms of various aunts and uncles who are seen cuddling me very lovingly.The next section of my album includes photographs of my first birthday celebration. My birthday had been celebrated at home. There were many children who attended the Party. Even in those photograph I look quite unware of all that is going on around me. How 1 wish I was able to enjoy that party. The snaps show how much fun the older children had. There was a big cake in the shape of a train and my parents held my hand while they cut the cake for me.

The other highlight of my album is my head shaving ceremony. That was the day when all the hair from my head was shaved off after a ritual performed by priests. All those have been captured in these photographs and even today my family and I relive those past moments as we glance through the album.

My album is my best friend today as it has pictures of all the friends I knew as a very little boy and those friends who have gone away. Whenever I look at their pictures my eyes fill up with tears but I feel thankful that I had been able to click so many photographs which have always helped me remember all the good times that I have had.I take good care of my albums. These are photographs that can never be produced again since my past can never come back again. So I show my albums to my friends who visit me today and we all go on a nostalgic journey with the past.
-Article shared by Prasad Nanda</p>



</div>
<br>
<br>
<br>
<hr class="style-five">
<br>
<br style="height: 50px">
<br>

<div id="salu">
	<img src="images/e33356121c4666f982b926946e91a5a0.jpg" id="gola">
	<h3 id="idw2">What is</h3>
	<p id="p122">“Rather than catching people unaware, they show the face they want to show. Unposed, caught unaware, they might reveal ambiguous expressions, brows creased in vague internal contemplation, illegible, perhaps meaningless. Why not allow the subject the possibility of revealing his attitude toward life, his neighbor, even the photographer?” – William Klein</p>
</div>

</div>
<br>
<br>
<br>
<hr class="style-five">
<br>
<br style="height: 50px">
<br>

<div id="salu">
	<img src="images/64DC1FDD-687A-4338-93F4-F00DE3C69709.jpeg" id="gola" style="float: right; caption-side: bottom;" alt="Hanoi, 2017 " >

	<h3 id="idw2">True Photography</h3>
	<p id="p222">Hanoi, 2017 / 
		<br>I met this 92 year old woman who told me that she still works everyday. While speaking with her I took photos of her face and hands. This photograph tells a more open story about this beautiful woman and her life.</p>
	<h3 id="h7">Photo speaks louder than words!</h3>
</div>

<br>
	<div id="salu" style="width: 100%;height: 650px">
	<img src="images/Hope-Remorse-art-011618.jpg" id="gola" style="float: right; caption-side: bottom;" alt="True Friendship " >

	<h3 id="idw2">Reather a</h3>
	<p id="p222">
		<br>Even a hundred years can be gone and wasted, and maybe our memory will be vanished on the dark, but the photographies we took when we were young will last, as well as their love on their hearts! The hope floats on their veins, that everything will get better one day. As everything have a happy ending!</p>
	<h3 id="h7">Photo speaks louder than words!</h3>
</div>

<br>
	<div id="salu" style="width: 100%;height: 500px">
	<img src="images/powerful-photos-5.jpg" id="gola" style="float: left;position: absolute;top: 630%" >
	<h3 id="idw2"> Lost memory?</h3>
	<p id="oof">
		<br>Smile is something everyone has, and is the best weapon againist the evil, the sadness and the negativity. A life without smile is a life dumped to trash. A smile is a universal welcome remark, writes Max Eastman. You can sometimes be happy only because you smile. Andrew Newberg concludes that a “smile is the symbol that was rated with the highest positive emotional content.” Smiling is always contagious so spread it a little more so that people can feel light. He was crying while playing on his teacher funeral, because his teacher helped him to escape violence and child abuse. </p>
	<h3 id="h7">Photo speaks louder than words!</h3>
</div>
                           <audio src="Olafur Arnalds - So Far (Lyrics  Lyric Video).mp3" autoplay="autoplay"></audio>
              
</body>
</html>