body {margin: 0;
			font-family: font-family: 'Amatic SC', cursive;}

			


		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  z-index: 202
}

    	li {
 			 float: left;
						z-index: 203}

							li a {
										  display: block;
  											color: black;
 										 text-align: center;
 										 padding: 12px 34px;
 										 text-decoration: none;
									font-family: 'Roboto Condensed', sans-serif;
									z-index: 204}

							li a:hover:not(.active) {
 									 background-color: #111;
 									 color: white
											}

										#pap{position: fixed;
											z-index: 100;
											background-color: white;
											width: 100%;
											z-index: 205	}


#img{width: 100%;
	height:800px;
	z-index: 198;
opacity: 0.9}

img.hover{opacity: 1}


	#ide{font-size: 80px;
		color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 1px 1px 2px white, 0 0 1em grey, 0 0 0.2em black;
  font-family: 'Julius Sans One', sans-serif;
	z-index: 200}

	#bilder{font-size: 35px;
		color: white;
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 1px 1px 2px white, 0 0 1em grey, 0 0 0.2em black;
  font-family:'Amatic SC', cursive;
  letter-spacing: 8px;
	z-index: 199}
																						#once{background-color: white;
																								float: left;
																							  margin-left: 20px;
																								}


															 * {box-sizing:border-box}


															.slideshow-container {width: 1900px
 																				 max-width: 1000px;
 																				 position: relative;
 																				 margin: auto;
																					}


									.mySlides {
											  display: none;
										
													}


																	.prev{
 																				 cursor: pointer;
 																				 position: absolute;
 																				 top: 50%;
 																				 left:10%;
 																				 width: auto;
 																				 margin-top: -22px;
 																				 margin-right: 600px;
 																				 padding: 16px;
 																				
 																				 color: black;
 																				 font-weight: bold;
 																				 font-size: 18px;
 																				 transition: 0.6s ease;
 																				 border-radius: 0 3px 3px 0;
 																				 user-select: none;
																						}


																		.next {
 																				cursor: pointer;
 																				 position: absolute;
 																				 top: 50%;
 																				 left:90%;
 																				 width: auto;
 																				 margin-top: -22px;
 																				 margin-right: 600px;
 																				 padding: 16px;
 																				
 																				 color: black;
 																				 font-weight: bold;
 																				 font-size: 18px;
 																				 transition: 0.6s ease;
 																				 border-radius: 0 3px 3px 0;
 																				 user-select: none;
																						}

													}

											.prev:hover, .next:hover {
 																		 background-color: rgba(0,0,0,0.8);
																				}
  
											.text {
 												  color: #f2f2f2;
 									 			  font-size: 15px;
												  padding: 8px 12px;
												  position: absolute;
												  bottom: 8px;
												  width: 100%;
												  text-align: center;
													}


											.numbertext {
													  color: #f2f2f2;
													  font-size: 12px;
													  padding: 8px 12px;
													  position: absolute;
													  top: 0;
														}


.dot {
  cursor: pointer;
  height: 25px;
  width: 25px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

																													.active, .dot:hover {
 																														 background-color: #717171;
																																	}


																					.fade {
																				  -webkit-animation-name: fade;
																				  -webkit-animation-duration: 1.5s;
 																					 animation-name: fade;
 																					 animation-duration: 1.5s;
																								}

																		@-webkit-keyframes fade {
																		  from {opacity: .4} 
 																		 to {opacity: 1}
																					}

																					@keyframes fade {
 																					 from {opacity: .4} 
  																							to {opacity: 1}
																									}   

.style-five {
    border: 0;
    height: 0;
    box-shadow: 0 0 10px 1px black;
}
.style-five:after {  
    content: "\00a0"; 

}
.style-five1 {width: 1200px;
    border: 0;
    height: 0; 
    box-shadow: 0 0 10px 1px black;
}
.style-five1:after {  
    content: "\00a0";  

}

		#idw{margin-top: 50px;
			margin-bottom: 50px;
			font-family: 'Amatic SC', cursive; 
			text-align: center;
			text-decoration-color: lightblue
			;text-shadow: 5px px 4px lightblue;
			font-size: 50px;
			letter-spacing: 2cm;
			font-weight: bold}



															#salu{background-color: white;
																	width: 100%;
																	height: 700px}										

																	#gola{float: left;
																		width: auto;
																		height: 600px;
																	margin-left: 25px;
																	border:3px solid black;}

																		#idw2{text-align: right;
			
																			font-family: 'Amatic SC', cursive; 
																			text-align: center;
																			text-decoration-color: lightblue
																			;text-shadow: 5px px 4px lightblue;
																					font-size: 60px;
																				
																				font-weight: bold}

																	

																	#p12{font-family: 'Raleway', sans-serif;
																	font-size: 19px;
																	text-align: justify;
																	padding-left: 30px;
																	padding-right: 30px;
																	margin-right: 30px;
																	margin-left: 650px  }


																	#p12::first-letter{font-size: 35px;}


									
																	#p122{font-family: 'Raleway', sans-serif;
																	font-size: 29px;
																	text-align: justify;
																	padding-left: 30px;
																	padding-right: 30px;
																	margin-right: 30px;
																	margin-left: 650px  }


																	#p122::first-letter{font-size: 45px;}

																		#p222{font-family: 'Raleway', sans-serif;
																	font-size: 19px;
																	text-align: justify;
																	padding-left: 30px;
																	padding-right: 30px;
																	margin-right: 600px;
																	margin-left: 50px  }


																	#p222::first-letter{font-size: 35px;}



																	#oof{font-family: 'Raleway', sans-serif;
																	font-size: 19px;
																	text-align: justify;
																	padding-left: 50px;
																	padding-right: 30px;
																	margin-right: 50px;
																	margin-left: 600px  }













																
																			#h7{margin-top: 50px;
																									margin-bottom: 50px;
																									font-family: 'Amatic SC', cursive; 
																									text-align: center;
																									text-decoration-color: lightblue
																									;text-shadow: 5px px 4px lightblue;
																									font-size: 20px;
																									
																									font-weight: bold}
																						}

