body {margin: 0;
			font-family: font-family: 'Amatic SC', cursive;
			 background-image: url('images/white-brick-wall_u-l-q103a5n0.jpg');}

			#pap{position: fixed;
											top: 0;
											left: 0;
											z-index: 100;
											background-color: white;
											width: 100%;
											z-index: 205	}


		ul {top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  z-index: 202
}

    	li {
 			 float: left;
						z-index: 203}

							li a {
										  display: block;
  											color: black;
 										 text-align: center;
 										 padding: 12px 34px;
 										 text-decoration: none;
									font-family: 'Roboto Condensed', sans-serif;
									z-index: 204}

							li a:hover:not(.active) {
 									 background-color: #111;
 									 color: white
											}

									


#img{width: 100%;
	height:800px;
	z-index: 198;
opacity: 0.9}

img.hover{opacity: 1}


	#ide{font-size: 80px;
		color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 1px 1px 2px white, 0 0 1em grey, 0 0 0.2em black;
  font-family: 'Julius Sans One', sans-serif;
	z-index: 200}

	#bilder{font-size: 35px;
		color: white;
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 1px 1px 2px white, 0 0 1em grey, 0 0 0.2em black;
  font-family:'Amatic SC', cursive;
  letter-spacing: 8px;
	z-index: 199}
																						#once{background-color: white;
																								float: left;
																							  margin-left: 20px;
																								}

																								


														#usefuldiv{
														width: 100%;
														height: 200px;}									  
	
															#h3{font-family: 'Amatic SC', cursive; 
															font-size: 50px;
															letter-spacing: 3px;
															text-align: center;
															margin-top: 100px;
															padding-top: 0}


															#use{padding-top: 50px}

															.alpe{text-align: justify;
																padding-left:50px;
																margin-left: 600px;
																text-decoration: none;
																color: black;
																font-size: 24px;
																font-variant: small-caps;
																font-weight: bold;
																font-family: 'Raleway', sans-serif;
																margin-right: 50px}

																#h3::first-letter{font-size: 80px}




						.sohi{width: auto;
							height: auto;
							display: inline;position: relative;}										



								#margin{margin-top: 50px;
										padding-top: 100px;
										}

										#font{font-family: 'Raleway', sans-serif;
											font-size: 54px;
											padding-top: 70px;
											text-align: center;}


											#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; /
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9); 
}


.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}


#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}


.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}


.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
																					.propoli{border:3px solid black;
																							background-color: #3333;
																							
																							margin-left: 20px;}

																							.propoli1{border:3px solid black;
																							

																			}
																			.background{background-color: white}


																			.button{background-color: white;
																					border: none;
																					text-align: center;
																					text-decoration: none;
																					font-size: 16px;
																					padding: 10px 24px;
																					opacity: 0.8;
																					cursor: pointer;
																					display: block;
																					position: absolute;
																					top: 918%;
																					left:70%;
																					color:black;
																					font-weight: bolder;
																					width: 200px;
																					height: 50px
																				  }

																				  .button1{background-color: white;
																					border: none;
																					text-align: center;
																					text-decoration: none;
																					font-size: 16px;
																					padding: 10px 24px;
																					opacity: 0.8;
																					cursor: pointer;
																					display: block;
																					position: absolute;
																					top: 918%;
																					left:15%;
																					color: black;
																					font-weight: bolder;
																					width: 200px;
																					height: 50px
																				  }


																					.button:hover{background-color: black;
																							color: white }

																							 .button1:hover{background-color: black;
																							 color: white}




																							 	 #eac{background-color: white;
																							 	 	margin-top: 100px
																							 		;width: 100%;
																							 		height: 200px;
																							 		position: absolute;
																							 		top: 920%;
																									 	}	

																							 		#eac:hover{background-color: #333;
																					 					color:white }															

		 		#sms{width: 30px;
		 			height: 30px;
		 			padding-left:700px;
		 			padding-top: 80px}

		 			#sms1{width: 30px;
		 			height: 30px;
		 			padding-left:20px;
		 			padding-top: 80px}


		 			#sms2{width: 40px;
		 			height: 30px;
		 			padding-left:20px;
		 			padding-top: 80px}






		 															i{text-align: center;
		 																padding-left: 660px;
		 																padding-top:10px ;
		 																font-family: 'Indie Flower', cursive;
		 																 }


		 																